<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.izin.IzinActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izin"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Pilih Tanggal"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="date"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keperluan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_stroke"
            android:gravity="center"
            android:padding="16dp"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lampiran"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="49dp"
            android:background="@drawable/rounded_button"
            android:drawablePadding="8dp"
            android:paddingHorizontal="20dp"
            android:paddingEnd="20dp"
            android:text="@string/izin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>