<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrasi_face.RegistrasiFaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- PreviewView for camera -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.absensiapp.Drawing.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!-- Capture button -->
        <Button
            android:id="@+id/captureButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/button_camera"
            android:text=""
            style="@style/Button.Secondary"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>

        <!-- Register button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi"
            android:layout_below="@id/previewView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- Switch camera button -->
        <Button
            android:id="@+id/switchCameraButton"
            style="@style/Button.Secondary"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/reverse"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
