<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <!-- Background View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:background="@drawable/bg_header" />

                <!-- Konten di atas background -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/profile_image"
                            android:text="Hello, AIMAN"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/notification_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_notification" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="09:41 WIB"
                                android:textColor="#3F51B5"
                                android:textSize="32sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="Sabtu, 2 Maret 2024"
                                android:textColor="#9E9E9E"
                                android:textSize="14sp" />

                            <!-- View untuk garis vertikal abu-abu -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:background="#9E9E9E" />

                            <TextView
                                android:id="@+id/schedule_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Jadwal Anda Hari Ini"
                                android:textColor="#9E9E9E"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/schedule_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:00 WIB - 16:00 WIB"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <!-- Elemen lainnya yang tidak terpengaruh oleh tinggi bg_header -->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <!-- Konten dalam GridLayout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/datang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datang"
                        android:textColor="#3F51B5"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_pulang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulang"
                        android:textColor="#3F51B5"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/izin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_izin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Izin"
                        android:textColor="#3F51B5"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/catatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_catatan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textColor="#3F51B5"
                        android:textSize="14sp" />
                </LinearLayout>
            </GridLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="49dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/attendance"
                android:drawablePadding="8dp"
                android:paddingHorizontal="20dp"
                android:paddingEnd="20dp"
                android:text="@string/attendance_using_face_id"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="80dp"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>